<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading skeleton</title>

  <style>
    img{ width: 100px; }

    .spinLoader{
      display: none;
      width: 50px; height: 50px;
      background-color: transparent;
      border: 5px solid rgb(173, 172, 172);
      border-top: 5px solid red;
      border-radius: 50%;
      animation: spin 1s infinite linear;

      position: relative;
      left: 20px;
      top: 20px;
    }

    /* show spinner on load */
    .skeletonLoad .spinLoader { display: block; }

    .skeletonLoad img{ width: 0; }

    .skeletonLoad #logo{
      width: 100px;
      height: 100px;
    }
    .skeletonLoad article{
      width: 100px;
      height: 16px;
      background-color: rgb(233, 232, 232);
      border-radius: 16px;
    }
  </style>
</head>
<body class='skeletonLoad'>

  <section id="logo">
    <div class="spinLoader"></div>
    <img src="" alt="" />
  </section>

  <h1>
    <article></article>
  </h1>

  <p>
    <article></article>
  </p>

  <script>
    // a fetch alike function to test loading skeleton
    setTimeout(function(){
      document.querySelector('#logo img').src = './logo.png';
      document.querySelectorAll('article')
        .forEach( element => element.textContent = "hello" );
      
      document.body.className = "";
    }, 2000);
  </script>
</body>
</html>