<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>

  <style>
    
    .spinLoader{
      width: 50px; height: 50px;
      background-color: transparent;
      border: 5px solid rgb(235, 234, 234);
      border-top: 5px solid red;
      border-radius: 50%;
      animation: spinner 1s infinite linear;
    }

    .mixedLoader{ 
      display: flex; 
      width: 300px;
      align-items: center;
    }
    .mixedLoader .spinLoader{
      width: 30px; height: 30px;
    }

    /* spin effect is auto injected in browser */
    @keyframes spinner{
      from{ transform: rotate(0); }
      to{ transform: rotate(360deg); }
    }

    /* pulse effect */
    /* @keyframes pulse{
      0%{ opacity: 0; }
      50%{ opacity: 1; }
      100%{ opacity: 0; }
    } */
  </style>
</head>
<body>
  <div class="mixedLoader">  
    <h1>Loading</h1>&nbsp;&nbsp;
    <div class="spinLoader"></div>
  </div>
</body>
</html>