// import variables/ mixins
@import "vendors";
@import "vars";

// code maintainer
*{ 
   box-sizing: border-box;
}
body, html{ 
   margin: 0;
   background-color: $c1;
}

// color patterns
.cp1 {
   background-color: $c1;
   color: $c3;
}
.cp2 {
   background-color: $c3;
   color: $c1;
}

// flexbox
.flex{
   display: flex;
   flex-flow: row wrap;
   align-items: center;
}

/*----------- SVG -----------*/
// svg common style
.svg {
   width: 24px;
   height: 24px;
   stroke-width: 2px;
 
   @include transfom(translateY(2px));
}
section[id]{
   svg{ @extend .svg; }
}
/*----------- SVG end -----------*/

/*----------- Header -----------*/
header{
   background: $c2;
   padding: $pad;
   border-bottom: 1px solid black;

   @extend .flex;
   justify-content: space-between;

   #logo img{
      width: 75px;
      height: auto;
   }

   #account{
      @extend .flex;
      align-items: center;
      justify-content: space-around;
      width: 50%;

      button{
         // all: unset;
         @extend .cp1;
         @include transition(400ms);
         display: block;
         margin: 0 3px;
         padding: 7px;
         font: {
            weight: 900;
            family: cursive;
         } 
         border: 2px ridge $c2;
         border-radius: 0.5rem;
         flex-grow: 1;
      }
      button:hover{
         @extend .cp2;
         border-color: $c1;
         cursor: pointer;
      }
   }
}
@media screen and (max-width: 210px){
   header{
      flex-direction: column;
      #logo{
         margin-bottom: 10px;
      }
      #account{
         width: 100%;
      }
   }
}
/*----------- Header end -----------*/

/*----------- navigation bar -----------*/
nav{
   background: $c1;
   color: $c3;
   box-shadow: 0 2px 3px $c3;

   @extend .flex;
   flex-wrap: nowrap;
   position: sticky;
   top: 0;
   justify-content: space-between;
   z-index: 5 !important;

   div{
      height: 50px;
      @extend .flex;
      flex-wrap: nowrap;

      article{
         height: 100%;
         @extend .flex;
      }
   }
   // left side ----------------------
   #home{
      @extend .flex;
   }
   #home aside{
      display: none;
      @include transfom(translateY(4px));
      font: {
         family: Courier;
         size: 24px;
         weight: 900;
      }
   }
   section{
      padding: 0 15px;
      height: 100%;
      @extend .flex;
   }
   section:hover{
      background-color: $c4;
      cursor: pointer;
      @include transition(600ms);
   }
   // right side ----------------------
   input{
      all: unset;
      display: none;
      background: $c2;
      font-size: 20px;
      color: $c3;
      padding: 10px;
      padding-left: 35px;
      border: 2px ridge $c1;
      border-radius: 1rem;
      cursor:text;
      height: 20px;
      width: 100%;
      font-family: sans-serif;
   }
}
@media screen and ($phone){
   #home aside{
      display: block !important;
   }
}
@media screen and ($porTablet){
   #right input{
      display: inline-block !important;
   }
   #right{
      width: 60%;
      justify-content: space-between;
   }
   #search{
      height: 100%;
      flex-grow: 1;
   }
   #sidebar{
      flex-shrink: 0;
   }
   #search svg{
      position: absolute;
      @include transfom(translateX(7px));
   }
}
@media screen and (max-width: 231px){
   nav svg{
      width: 18px !important;
      height: 18px !important;
   }
}
/*----------- navigation bar end -----------*/

/*----------- luffy image -----------*/
#bg-image{
   max-width: 100%;
   position: relative;

   img{
      width: 100%;
      height: auto;
      @include filter(brightness(50%));
   } 
   picture{ z-index: -1; }
   section{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      @extend .flex;
      justify-content: center;
      text-align: center;

      color: $c3;
      font: bold 30px Audiowide, cursive;
   }
}
@media screen and ($miniP){
   #bg-image section{
      font-size: 40px;
   }
}
@media screen and ($phone){
   #bg-image section{
      font-size: 60px;
   }
}
@media screen and ($laptop){
   #bg-image section{
      font-size: 75px;
   }
}
/*----------- luffy image end -----------*/

/*----------- Catalog -------------*/
#main{
   display: flex;
   justify-content: space-between;
   font-family: Audiowide, fantasy;

   /*----------- context menu -----------*/
   #menu{
      flex-shrink: 0;
      flex-grow: 1;
      background-color: $c2;
      border-right: 1px dashed $c4;
      box-shadow: 2px 0 30px 5px $c3;
      text-align: center;

      h2{
         padding: 0 $pad 19.920px;
         margin-bottom: 0;
         color: $c4;
         text-align: center;
         border-bottom: 2px dashed $c4;
         text-shadow: 0 3px 10px $c3,
                      3px 0 10px $c3, 
                      -3px 0 10px $c3,
                      0 -3px 10px $c3;
      }
      a{
         color: $c4;
         display: block;
         text-decoration: none;
         padding: $pad;
         font: {
            size: 20px;
            weight: bold;
         }
         border-bottom: 1px dashed $c4;
         @include transition(400ms);
      }
      a:last-child{ border: none; }
      a:hover{ 
         background: $c4;
         color: $c3;
         font-weight: normal;
      }
   }  
   main{
         width: 83%;
      }
   @media screen and (max-width: 600px){
      #menu { display: none; }
      main{ width: 100% !important; }
   }
   /*----------- context menu end -----------*/

   /*----------- main section -----------*/
   main{
      h1{
         text-align: center;
         font-size: 40px;
         color: $c4;
         text-shadow: 0 3px 30px $c3,
                      3px 0 30px $c3, 
                      -3px 0 30px $c3,
                      0 -3px 30px $c3;
      }
      #img-contain{
         display: grid;
         grid-template-columns: auto;
         justify-content: space-around;

         .img-card{
            margin: 0 5px 25px;
            border: 1px solid $c4;
            text-align: center;
            @include transition(500ms); 
            background-color: $c4;
            box-shadow: 0 4px 8px 1px rgba(255, 0, 255, 0.199), 0 6px 20px 1px rgba(255, 0, 255, 0.19);
            
            img{
               max-width: 300px;
               height: auto;
            }
            article{
               padding: 0 5px 5px;
               color: $c3;
            }
         }
         .img-card:hover{
            border-color: purple;
            cursor: pointer;
            box-shadow: 0 4px 30px 20px rgba(255, 0, 255), 0 6px 40px 20px rgba(255, 0, 255);
         }
      }
   }
   @media screen and ($laptop){
      #img-contain{
         grid-template-columns: auto auto !important;
         
         .img-card img{
            height: 250px !important;
         }
      }
   }
   @media screen and (max-width: 353px){
      main h1 ~ #img-contain img{ 
         width: 100%;
         height: auto;
      }
   }
   /*----------- main section -----------*/
}
/*----------- Catalog end -----------*/

/*----------- footer -----------*/
footer{
   background: $c2;
   position: relative;
   z-index: 5;
   padding: $pad;
   border-top: 1px dashed $c4;
   
   display: flex;
   flex-flow: row wrap;
   
   section{ 
      width: 100%;
      padding: $pad;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
   }
   section a{
      text-decoration: none;
      color: $c4;
      @include transition(300ms);
   }
   section a:hover{
      text-decoration: underline;
      color: $c3;
      text-shadow: -1px 0 5px black, 0 1px 5px black, 1px 0 5px black, 0 -1px 5px black;
   }
}
@media screen and ($porTablet){
   footer section{ 
      width: 50%; 
      text-align: left;
   }
   #copyright{ order: 1; }
   #whatsapp{ order: 2; }
   #locate{ order: 3; }
   #instagram{ order: 4; }
}
@media screen and (max-width: 330px){
   footer section{
      font-size: 1rem;
   }
}
@media screen and (max-width: 600px){
   footer{
      box-shadow: 
         0 -1px 20px 5px rgba(255, 0, 255),
         0 -1px 20px 5px rgba(255, 0, 255);
   }
}
/*----------- footer end -----------*/