<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Well-Animated-Version</title>

  <style>
    *{ box-sizing: border-box; }

    .slider{
      width: 500px;
      height: 370px;
      overflow: hidden;
      background-color: black;
      display: flex;
    }
    .slider img{
      width: 100%;
      height: 100%;
      border: 2px solid;
      position: relative;
      animation: switch_img 15s infinite linear;
    }

    @keyframes switch_img {
      0%{ right: 0; }
      30%{ right: 0; }
      33.33%{ right: 500px; }

      63.33%{ right: 500px; }
      66.66%{ right: 1000px; }

      96.66%{ right: 1000px; }
      100%{ right: 0; }
    }
  </style>
</head>
<body>
  <div class="slider">
    <img src="./logo.png" alt="">

    <img src="./logo.png" alt="">

    <img src="./logo.png" alt="">
  </div>
</body>
</html>